# MVVM_architecrute

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvmarchitecrute/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmarchitecrute/data/: MainViewModel.kt
app/src/main/java/com/example/mvvmarchitecrute/data/models/: CounterModel.kt
app/src/main/java/com/example/mvvmarchitecrute/data/viewModels/: MainViewModel.kt
app/src/main/java/com/example/mvvmarchitecrute/ui/activtity/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvmarchitecrute/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
